The Ivy House-166015940104894
Sean O'Caseys Bar-100325923356579
Dublin Wine Rooms-207851969291453
The Clarendon Bar-99011051375
Uncle Toms Cabin-164380950254335
The Green Lizard-121059724634641
Bakers Corner-282255265204172
The Fitzwilliam Casino & Card Club-327355236132
Ha'Penny Bridge Inn-169769078949
The Wright Venue-96019897504
37 Dawson Street-221370067981099
Oil Can Harry's-1169431029750759
The Willows-168688529828527
Alfie Byrne's-716420345059083
Searsons-488442904507298
The Vathouse Bar of Temple Bar-174090732639104
The Hairy Lemon-720582451350500
Everleigh Garden-554513324565488
Sheehans-375588785801272
Buskers Bar-114185558597474
Cellar Bar-163068827108251
Nearys Pub-113120125424585
Brady's of Shankill-258920587531470
The Bleeding Horse-391183944055
B Bar-1837278239852106
Jack Nealons-317621051557
O'Sheas Pub Clonskeagh-194942097184241
The International Bar-144303625583347
John Kavanagh The Gravediggers-257955540917375
Reillys Bar-1477404265870444
O'Sheas Merchant Pub-118914008157042
Stillorgan Orchard-1428491824111446
Cassidys-126580247382498
JJ Smyth's-162079316770
Harry's on the Green-178544542156229
Beerhouse-367830999984952
The Brazen Head-162242197128540
Gilbert & Wright (Living Room)-78738320080
East Side Tavern-811465888874013
Macau Casino Club-174630732594270
The Grafton Lounge-664828516874595
The Hole In The Wall Dublin-272815390949
Knightsbridge Bar-113665885361675
Madigan's Pub O'Connell Street-163179853775827
Buswells Hotel Bar-1984280731860570
McGowans of Phibsboro-52868287879
The Black Sheep-328900980477388
Kehoes-315985395103832
Hughes-187275717976780
Gilbert and Wright Dun Laoghaire-106281799423338
Magic Glasses Bar-1646691562318749
Village Inn Crumlin-147626171915352
South William-318656971883
The Step Inn-129271870437904
The Academy-112813520933
The 51-169841458430
Vintage Cocktail Club-285958654838688
O'Reilly's Bar-166198093466444
The Stag's Head-297472126977720
Lillies Bordello-336429658633
Sinnotts Bar-120613657997040
Sandyford House-1275128069265870
Cobblestone-293056104427
Rody Bolands-162101583808728
Eamonn Doran's-177585955610080
The Czech Inn-301856121224
Joxer Dalys-187923594560506
The Octagon Bar-182772631761905
T.P.Smiths-135546446468225
Urchin-1865613850342432
Peter's Pub-197873736902916
The 108-975196545827765
Knightsbridge Bar-113665885361675
The Baggot Inn-1429988183695131
Hogan's Bar-158111110889695
Wrights Cafe Bar Swords-121051794632155
The Mercantile-122001231167137
Break for the Border-123814967690626
The Long Hall-121150951045
The Oval Bar-370999721122
The Harp Lounge-481435938546919
Porterhouse, Temple Bar-193339165825
Club M-176872145700842
Fibber Magee's-196256240443741
The Bird Flanagan-184367948262486
Alchemy-484091028291729
The Quays Bar & Restaurant-109675185728240
Turks Head-1035392493272818
Davy Byrnes-240290362778
The Dragon-106483292773720
Kennedy's-159718757383650
The Old Stand-232859810132381
Drop Dead Twice-1038092939643439
Grogan's Castle Lounge-132539346798360
Mulligans Pub-105320859514072
McDaids Pub-247253958692468
Farrells-109192789754168
The Exchequer-169842945831
Horse And Hound-654159094620417
Morgan Bar-144188132293164
Fitzsimons Temple Bar-138536273894
Accents Coffee & Tea Lounge-155160417831835
The Gallops Pub-814611325357247
Madigan's Pub Abbey Street-187768177973132
Club 92-445292782220035
Doyles Of College Street-156184351237661
Brogans Bar-164578426896216
Jackpot Slot Club-538539292932082
The Shelbourne Hotel Horseshoe Bar-179794025405481
Howl At The Moon-56634118534
MacTurcaills-173798802663388
Leopardstown Inn-132247586816765
Copper Face Jack's-153162514721751
The Sporting Emporium Casino-215319581824678
The Liberty Belle-215539665309183
The Mezz-49360278670
Matt the Thresher-111938202215002
The Waterloo Bar-158932814157037
Palace Nightclub-513542525349290
The Bailey Bar-121438924635673
The Dark Horse-484979215044081
The Liquor Rooms-537012706346361
The Bloody Stream-115843689649
Doheny & Nesbitt-256882381026655
Colossus Casino Club-398759456881568
Bowes Bar-909015392474777
Paddy Cullens Pub-197743120681
O'Donoghues Bar-548755268482370
Birchalls-304910016203161
Gilbert & Wright Clontarf-161447543903970
Toners Pub-176788452340
Fowlers Malahide-221216901303441
Fagan's-140604206031929
The Bankers-132906563487207
Madigan's Pub North Earl Street-123475337686159
Ri Ra-167606659918206
Whelan's-127767730596887
The Dropping Well-365560609229
The Oak-1067907643253954
D Two Nightclub-18662177879
PantiBar-159242370794858
Man O'War Pub and Restaurant-357548907722480
The Purty Kitchen-248055005238856
Fitzgerald's of Sandycove-58807641036
The Church Bar, Cafe & Restaurant & Club-172291053608
The Cock Tavern-832163396909668
J.W Sweetman-558434920853012
Market Bar-360918417832
The Parnell Heritage Pub & Grill-401664899911598
O'Neills Pub Pearse Street-1866035643710231
The Temple Bar-193339165825
Rosie O'Gradys-1556911411043348
Brady's  Terenure-138965189474826
The George-75426705339
M O'Brien-123202991070831
The Foggy Dew-148073195245294
O'Neill's-133047793401808
Molloys Pub-1818482618419250
Beer Market-964632183549574
The Celt Bar-268081933236950
Fitzgeralds-1432650553617825
Peruke & Periwig-446559832155779
Beaumont House-173934699316136
Laughter Lounge-136177673061152
The Portobello-105673039465680
Bar Rua-1686268201662799
The Long Stone-169535413062916
The Sugar Club-36061256043
Madigan's Pub Kilbarrack-433466216711970
Wicked Wolf Pub-152165835166112
Woolshed Baa & Grill-110637925666590
Oliver St. John Gogarty-87356667761
The Dawson Lounge-323458634410162
The Horse Show House Pub-58814387733
The White House Dublin-493642284001228
Auld Dubliner-81225439343
The Lord Lucan-370873483597
